{
  "name": "mnemonic-bytes",
  "version": "0.1.1",
  "description": "Encode and decode binary data to and from mnemonic words using a base-256 encoding scheme.",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "README.md",
    "CHANGELOG",
    "LICENSE",
    "dist/**/*"
  ],
  "type": "module",
  "repository": "github:guyroyse/mnemonic-bytes",
  "homepage": "https://github.com/guyroyse/mnemonic-bytes#readme",
  "scripts": {
    "build": "tsup",
    "test": "vitest --dir ./spec"
  },
  "tsup": {
    "entry": [
      "lib/index.ts"
    ],
    "clean": true,
    "dts": true
  },
  "engines": {
    "node": ">= 14"
  },
  "author": "Guy Royse <guy@guyroyse.com> (http://guyroyse.com/)",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^6.5.0",
    "typescript": "^4.9.3",
    "vitest": "^0.25.2"
  }
}
